body, html {
  margin: 0;
  padding: 0;
}

.alertify-notifier .ajs-message {
  border: none;
  border-radius: 5px;
  font-family: Nunito, sans-serif;
}

.alertify-notifier .ajs-message.ajs-success {
  color: white;
  background: rgba(40, 167, 69, .9);
  text-shadow: none;
  box-shadow: 0 2px 10px rgb(0, 0, 0, .7);
}

.alertify-notifier .ajs-message.ajs-error {
  color: white;
  background: rgba(220, 53, 69, .9);
  text-shadow: none;
  box-shadow: 0 2px 10px rgb(0, 0, 0, .7);
}

body {
  display: grid;
  grid-template-areas: 'header' 'container' 'footer';
  grid-template-rows: 5vh 90vh 5vh;
  grid-template-columns: 100vw 100vw 100vw;
  width: 100vw;
  height: 100vh;
}

#menu {
  display: flex;
  grid-area: header;
  justify-content: center;
  align-items: center;
  background: #007bff;
  color: white;
}

#container {
  grid-area: container;
  display: grid;
  grid-template-areas: 'crud content';
  grid-template-rows: 100% 100%;
  grid-template-columns: 10% 90%;
  background: rgb(240, 240, 240);
}

#footer {
  display: flex;
  grid-area: footer;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #007bff;
  color: white;
}

#footer > p {
  height: 100%;
  margin: 0;
}

#menu ul {
  padding: 0px;
	margin: 0px;
	list-style: none;
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
}

#menu ul li {
  display: inline;
  margin:0 0 10px 0; 
}

#menu ul li {
  margin-right: 10px;
}

#menu ul li:last-child {
  margin-right: 0px;
}

#menu ul li a {
  color: white;
  text-decoration: none;
}

#menu ul li a:hover {
  color: rgb(223, 223, 223);
}

#crud {
  grid-area: crud;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #343a40;
}

.btn-crud {
  width: 80%;
}

#content {
  grid-area: content;
  background: rgb(240, 240, 240);
}

@media screen and (max-width: 768px) {
  
  #container {
    grid-area: container;
    display: grid;
    grid-template-areas: 'crud' 'content';
    grid-template-rows: 5% 95%;
    grid-template-columns: 100% 100%;
  }

  #crud {
    grid-area: crud;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  
}